* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    background-color: #1f2039;
    color: #f9f8ff;
  }
  
  a {
    color: #a5b4fc;
    text-decoration: none;
  }
  
  h1 {
    font-size: 2.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px; 
    text-align: center; 
  }
  
  h2 {
    font-size: 1.8em;
    color: #f9f8ff;
    margin-bottom: 15px;
    text-align: center; 
  }
  
  p {
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  ul,
  ol {
    list-style: none;
    margin-bottom: 10px;
  }
  
  hr {
    border: none;
    border-top: 1px solid #f9f8ff;
    margin: 20px 0;
  }
  
  header {
    background-color: white;
    padding: 20px;
  }
  
  header form {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
  }
  
  header label {
    margin-bottom: 10px; 
    text-align: center; 
  }
  
  header input[type="text"],
  header input[type="password"] {
    padding: 7px;
    border-radius: 3px;
    border: none;
    margin-bottom: 10px;
    width: 100%; 
  }
  
  header input[type="submit"] {
    background-color: #8e86b5;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  main {
    padding: 40px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table th,
  table td {
    padding: 10px;
    border-bottom: 1px solid #f9f8ff;
    text-align: left;
  }
  
  table th {
    background-color: #8e86b5;
    color: white;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
  }
  
  form input[type="text"],
  form input[type="password"],
  form textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: none;
    margin-bottom: 10px;
  }
  
  form input[type="submit"] {
    background-color: #8e86b5;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  footer {
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
  }
  
  footer a {
    color: #242424;
    text-decoration: none;
  }
  
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 2em;
      margin-top: 40px; 
    }
  }
  
  @media screen and (max-width: 576px) {
    h1 {
      font-size: 1.8em;
      margin-top: 30px; 
    }
  
    h2 {
      font-size: 1.4em;
    }
  }
  #dec {
    display: inline-block;
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
    